{
  "bioUrl": "https://raw.githubusercontent.com/Web3ID/.github/blob/main/profile/README.md",
  "social": {
    "instagram": "web3id",
    "github": "Web3ID",
    "linkedin": "web3id"
  },
  "theme": "gruvboxdark",
  "border": true
}
